@import "../global";

@textColor: #747474;
@blockyTextColor:darken(@textColor, 40%);
@blockyBackground:@globalGray;
@blockyH1Color:@globalH1Color;

//@globalH1Color;
h1 {
  color: @globalH1Color;
}
//global
.fa-page {
  //width:900px;
  padding: 20px;
  font-size: 18px;
  color: @textColor;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  width: 100%;
}

.image-gallery{
  height:700px;
  width:700px;
}

#previous-page {
  display: flex;
  flex-direction: column;
}

.blocky-thing {
  @blockyImgSize: 500px 333px;
  border-radius: 5px;
  //@blockyImgSize: calc(@blockyImgSize * (2px 2px));
  //padding:20px;
  margin:20px;
  padding: 20px;
  color: @blockyTextColor;
  background:@blockyBackground;
  h1 {
    margin-top:0px;
    color: @blockyH1Color;
  }
  #blog {
    width: 100%;
    height:300px;
    background-image: url("../../img/bw.PNG");
    background-size: @blockyImgSize;
    background-repeat: no-repeat;
    background-position-x: 0px;
  }

  #react-charts {
    width: 100%;
    height:500px;
    background-image: url("../../img/react-charts.jpg");
    background-size: @blockyImgSize;
    background-repeat: no-repeat;
    background-position-x: 0;
  }
  .slick-prev:before, .slick-next:before{
    color:gray;
  }
}

.contact-page {
  @multiplyFactor: 0.7px;
  @width: (284px * @multiplyFactor);
  @height: calc(428px * @multiplyFactor);
  //contact
  .mugshot-image {
    margin: 15px;
    width: @width;
    height: @height;
    background-image: url("../../img/bw_me.jpg");
    background-size: @width @height;
  }
}